VisionBrain/Windows/WindowCreateDBConnectins.xaml

<Window x:Class="VisionBrain.Windows.WindowCreateDBConnectins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionBrain.Windows"
        mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
		Style="{StaticResource MaterialWindowDark}"
        Title="Создание подключения к БД" Height="255" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5 0 5 0" Grid.Column="1">
            <TextBox x:Name="TextName" Height="25"></TextBox>
            <TextBox x:Name="TextDataSource" Height="25"></TextBox>
            <TextBox x:Name="TextAttachDb" Height="25"></TextBox>
            <TextBox x:Name="TextInitialCatalog" Height="25"></TextBox>
            <ComboBox x:Name="CBSecurity">
                <TextBlock>True</TextBlock>
                <TextBlock>False</TextBlock>
            </ComboBox> 
        </StackPanel>
        <StackPanel Margin="5 0 0 0" Grid.Column="0">
            <TextBlock Margin="0 10 0 0">Name</TextBlock>
            <TextBlock Margin="0 10 0 0">Data Source</TextBlock>
            <TextBlock Margin="0 10 0 0">AttachDbFilename</TextBlock>
            <TextBlock Margin="0 10 0 0">Initial Catalog</TextBlock>
            <TextBlock Margin="0 10 0 0">Integrated Security</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#333">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
				
                <Image Source="512x512.png" Grid.Column="0"/>
                <TextBlock Grid.Column="1" Margin="0 6 0 0">MS SQL</TextBlock>
            </Grid>
            <Button Grid.Column="1" FontSize="10" Click="Button_Click">Проверить db</Button>
            <Button Grid.Column="3" FontSize="10" Click="Button_Click_1">Подключиться</Button>
        </Grid>
    </Grid>
</Window>
