VisionBrain/MainWindow.xaml

<Window x:Class="VisionBrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionBrain"
		xmlns:ui="clr-namespace:VisionBrain.UI"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
		Style="{StaticResource MaterialWindowDark}"
        Title="Associative Memory" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ui:TopBar x:Name="topBar" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="512x512.png"/>

            <Canvas x:Name="canvas" Grid.Column="0">
                <ui:LayoutProjects x:Name="projects" />
                <ui:LeftBarContent x:Name="leftPanel" Grid.Column="0" Margin="-200, 0, 0, 0"/>
            </Canvas>

            <!--<Grid Grid.Column="1">-->
                    <!--<ColumnDefinition Width="*"/>-->
                    <!--<ColumnDefinition Width="*"/>-->
                <!--</Grid.ColumnDefinitions>-->
                <!--<Grid.RowDefinitions>-->
                    <!--<RowDefinition Height="*"/>-->
                    <!--<RowDefinition Height="*"/>-->
                <!--</Grid.RowDefinitions>-->

                <!--<materialDesign:Card Padding="35" Margin="5" Grid.Column="0" Grid.Row="0">-->
                    <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">One card</TextBlock>-->
                <!--</materialDesign:Card>-->
            <Image Grid.Column="1" Source="512x512.png"/>
                <!--<materialDesign:Card Padding="35" Margin="5" Grid.Column="1" Grid.Row="0">-->
                    <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Two card</TextBlock>-->
                <!--</materialDesign:Card>-->
                <!--<materialDesign:Card Padding="35" Margin="5" Grid.Column="0" Grid.Row="1">-->
                    <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Three card</TextBlock>-->
                <!--</materialDesign:Card>-->
                <!--<materialDesign:Card Padding="35" Margin="5" Grid.Column="1" Grid.Row="1">-->
                    <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Four card</TextBlock>-->
                <!--</materialDesign:Card>-->
            <!--</Grid>-->
        </Grid>
		<ui:SmallInformPanel Grid.Row="2"/>
    </Grid>
</Window>
